spring.datasource.name=passportal
spring.datasource.url = jdbc:mysql://localhost/passportal
spring.datasource.username = root
spring.datasource.password = system


#it will create new table for every new execution
spring.jpa.hibernate.ddl-auto = update    
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 


server.error.include-message = always


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

